== WDI Cook Book app 

**A solid Rails reference app**
Showing off:
- Use of Bootstrap CSS
- Simple one-to-many, many-to-many model relationships
- user auth from the ground up
- forgot password feature with ActionMailer
- Ajax with callback syncs (Stats)
- Morris charts (Stats)
- Rails ajax 'remote' (js.erb / Book comments) 

==Install instructions

- clone this repo
- cd in project root dir
- bundle update
- rake db:migrate
- rake db:seed
- start rails server
- go to http://loclahost:3000








